<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0f-oE-b9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Guitar Custom Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuitarCustomTableViewController" customModule="guitarList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXO-6H-skX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guitarCellReuseIdentifer" rowHeight="300" id="Dum-YX-21p" customClass="GuitarCustomViewCell" customModule="guitarList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dum-YX-21p" id="2AQ-nX-3uR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-Yd-wla">
                                            <rect key="frame" x="8" y="14" width="257" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acr-zf-txn">
                                            <rect key="frame" x="291" y="14" width="240" height="123"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Se-Il6">
                                            <rect key="frame" x="8" y="98" width="523" height="103"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="guitarInfoLabel" destination="ZeU-Se-Il6" id="eqr-zP-kEQ"/>
                                    <outlet property="guitarPictureImageView" destination="acr-zf-txn" id="H33-nu-5cH"/>
                                    <outlet property="guitarTitleLabel" destination="JMF-Yd-wla" id="Dun-9I-xJu"/>
                                    <segue destination="x7g-v6-az7" kind="show" identifier="guitarsegue" id="Kaz-Ej-519"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1ji-IR-TJf"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yio-IQ-qCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ppy-i2-w37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="714"/>
        </scene>
        <!--Guitar Detailed View Controller-->
        <scene sceneID="tyi-iR-EtM">
            <objects>
                <viewController id="x7g-v6-az7" customClass="GuitarDetailedViewController" customModule="guitarList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTY-n0-1WU"/>
                        <viewControllerLayoutGuide type="bottom" id="5uw-sB-a9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hc-7I-qZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-D0-jes">
                                <rect key="frame" x="40" y="146" width="540" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85C-E1-Y2S">
                                <rect key="frame" x="340" y="452" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-vk-rhV">
                                <rect key="frame" x="40" y="337" width="540" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XW-lf-57y"/>
                    <connections>
                        <outlet property="DetailedViewControllerAuthor" destination="HOi-vk-rhV" id="o2J-Ed-Vqg"/>
                        <outlet property="DetailedViewControllerImage" destination="85C-E1-Y2S" id="E3X-Mk-vNH"/>
                        <outlet property="DetailedViewControllerTitle" destination="pjN-D0-jes" id="ggh-M7-i0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpe-HS-nHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oel-w9-f3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0f-oE-b9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caq-wD-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUb-pG-S3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUY-lg-eIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zgU-zB-SLE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Ryc-9x-mck"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="873" y="714"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="0W6-9G-dn4">
            <objects>
                <viewController id="ssV-CY-2Th" customClass="AddItemViewController" customModule="guitarList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beO-hi-LW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Fx3-lB-cYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7i-sv-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hos-ty-u9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
